# graalvm-project

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
environments/: Dockerfile  database.sql  docker-compose.yml
src/main/java/com/test/graalvmproject/: GraalvmProjectApplication.java
src/main/java/com/test/graalvmproject/config/: HintsRegistrar.java
src/main/java/com/test/graalvmproject/controller/: TestController.java
src/main/java/com/test/graalvmproject/entity/: TestEntity.java
src/main/java/com/test/graalvmproject/repository/: TestRepository.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: 2023-07-25--01-test-table-changeset.xml
